<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet"
        data-href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&amp;family=DM+Sans:wght@400;500;700&amp;display=swap">
    <meta name="keywords" content="token, tokens, stake, staking, defi, IDO, allocation, launchpad">
    <meta name="description" content="TruePNL Launchpad is a token launch platform. Transparent and profitable!">
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="next-head-count" content="2">
    <link rel="preload" href="_next/static/css/b715faeb9f2caf7d01c4.css" as="style">
    <link rel="stylesheet" href="_next/static/css/b715faeb9f2caf7d01c4.css" data-n-g="">
    <link rel="stylesheet" href="css.css" data-n-g="">
    <link rel="preload" href="_next/static/css/0aaf182400cf3e79fb60.css" as="style">
    <link rel="stylesheet" href="_next/static/css/0aaf182400cf3e79fb60.css" data-n-p="">
    <link rel="preload" href="_next/static/css/d01d5e3fb6017d565385.css" as="style">
    <link rel="stylesheet" href="_next/static/css/d01d5e3fb6017d565385.css" data-n-p=""><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-e7a279300235e161e32a.js"></script>
    <script src="_next/static/chunks/webpack-ebe6ea880478d3230175.js" defer=""></script>
    <script src="_next/static/chunks/framework-2f612445bd50b211f15a.js" defer=""></script>
    <script src="_next/static/chunks/main-c226ccd865de36b76ea4.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-928cd16cc9d298379369.js" defer=""></script>
    <script src="_next/static/chunks/2852872c-afc837b60119b8c4e4b1.js" defer=""></script>
    <script src="_next/static/chunks/75fc9c18-84e7ab66c7989b7a8b6f.js" defer=""></script>
    <script src="_next/static/chunks/852-27dcb1ee3505f50c47f4.js" defer=""></script>
    <script src="_next/static/chunks/890-488b637a4352fec2e179.js" defer=""></script>
    <script src="_next/static/chunks/733-8928cdf6a80b84dc9547.js" defer=""></script>
    <script src="_next/static/chunks/303-2538706ae3ef8cc3a977.js" defer=""></script>
    <script src="_next/static/chunks/705-3a03f8e7c8228d970e1b.js" defer=""></script>
    <script src="_next/static/chunks/684-c566b6ba88037a997e4b.js" defer=""></script>
    <script src="_next/static/chunks/925-7768a75ad6cd4a54eff4.js" defer=""></script>
    <script src="_next/static/chunks/pages/app-ce3423d9cd93ea438b98.js" defer=""></script>
    <script src="_next/static/1eisZ-9p0W8uXslsvZpeY/_buildManifest.js" defer=""></script>
    <script src="_next/static/1eisZ-9p0W8uXslsvZpeY/_ssgManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&amp;family=DM+Sans:wght@400;500;700&amp;display=swap">
        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvrGyIYc.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTU7PB1QTsUX8KYhh4.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvumzIYc.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriOZc.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrOBw.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitOBw.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvrGyEY2tbYf-Vlh3uA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvrGyEYOtbYf-Vlg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTU7PB1QTsUX8KYthSQBK6PYK3EXw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTU7PB1QTsUX8KYthqQBK6PYK0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvumzEY2tbYf-Vlh3uA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTR7PB1QTsUX8KYvumzEYOtbYf-Vlg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC3YU-CnE6Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimC3YU-Ck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC3YU-CnE6Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimC3YU-Ck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <title>TrueTouch</title>
    <!-- <link as="script" rel="prefetch" href="/_next/static/chunks/2852872c-afc837b60119b8c4e4b1.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/75fc9c18-84e7ab66c7989b7a8b6f.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/852-27dcb1ee3505f50c47f4.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/890-488b637a4352fec2e179.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/733-8928cdf6a80b84dc9547.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/303-2538706ae3ef8cc3a977.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/705-3a03f8e7c8228d970e1b.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/684-c566b6ba88037a997e4b.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/925-7768a75ad6cd4a54eff4.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/app-ce3423d9cd93ea438b98.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/index-be95c43d694f9de9ce9a.js"> -->
</head>
<body>
    <div id="app">
        <div>
            <header class="styles_header__2L-70">
                <div class="styles_container__10iTk styles_container_large__6YNUi">
                    <div class="styles_header__container__2ZYv1">
                        <div class="styles_flex__20hvH">
                            <div class="Logo_logo__3EiVG my_logo">
                                <img src="favicon.png" alt="">
                                <h1>TrueTouch</h1>
                            </div>
                            <ul class="Menu_menu___PHTk styles_hide__a4TwX">
                                <li class="Menu_menu__item__25bpD"><a
                                        class="Menu_menu__link__1UjAp Menu_menu__link_arrow__30ePg"
                                        href="#tg" target="_blank">Telegram</a></li>
                                <li class="Menu_menu__item__25bpD"><a
                                        class="Menu_menu__link__1UjAp Menu_menu__link_arrow__30ePg"
                                        href="#twt" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                        <!-- 

                                ВЫВОД БАЛАНСА И РЕВАРДСА ЗАБЛОКИРОВАН
                                ЧТО БЫ ОТКРЫТЬ, НУЖНО УДАЛИТЬ ЧАСТЬ ИДЕНТИФИКАТОРА < BLOCKING >
                                Бля просто открыть коментарии
                         -->
                        <!-- <div id="show_after_auth" class="styles_flex__20hvH">
                            <div class="conn_account">
                                <p>$TNFT : <span id="hold">0</span></p>
                                <p>Rewards for HOLD : <span id="hold_perc">0</span></p>
                            </div>
                        </div> -->
                        <div class="styles_flex__20hvH">
                            <button id="prepare" class="styles_profile__1dr6o styles_profile_withText__1l2RS">
                                <span id="btn-connect" class="styles_profile__text__2QxVW">Connect</span>
                            </button>
                            <button id="connected" class="styles_profile__1dr6o styles_profile_withText__1l2RS">
                                <span id="btn-disconnect" class="styles_profile__text__2QxVW" >Disconnect</span>
                            </button>
                    <!--    <li id="show_after_auth" style="margin-top: -15px;">
                                <div class="conn_account">
                                    <p>$TNFT : <span id="hold">0</span></p>
                                    <p>Rewards for HOLD : <span id="hold_perc">0</span></p>
                                </div>
                            </li>
                            <li id="connected"><a id="btn-disconnect">Disconnect</a></li>
                            <li id="prepare"><a id="btn-connect">Connect</a></li> -->
                            <div class="MobileMenu_nav__2DeuA"><button class="MobileMenu_nav_btn__3YE1C"><svg width="16"
                                        height="16" viewBox="0 0 20 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="20" height="1.5" fill="#0D0D0D"></rect>
                                        <rect y="7" width="20" height="1.5" fill="#0D0D0D"></rect>
                                        <rect y="14" width="20" height="1.5" fill="#0D0D0D"></rect>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="styles_app__31cIe">
                    <div class="styles_container__10iTk styles_container_large__6YNUi">
                        <section class="styles_title__F-OKb">
                            <h1 class="styles_title__name__21J60">TrueTouch</h1><span
                                class="styles_title__description__cJmq2">You decide where to get allocation. Mine $TtCH
                                and spend it for projects you would like to invest in.</span><button
                                class="main_gradient_button main_button styles_title__button__sB8Cl UiInteraction_interaction_large__1JAUu"><span>Register(Книпка1)</span></button>
                        </section>
                    </div>
                    <section class="styles_section__3wJ2q">
                        <div class="styles_container__10iTk styles_container_large__6YNUi">
                            <div class="styles_section__title__5kwTm">Projects</div>
                            <div class="styles_section__description__2mi8g">Invest right now to get tokens</div>
                        </div>
                        <ul class="styles_navigation__ierWT styles_section__navigation__21WpS">
                            <div
                                class="styles_navigation__container__3PNSH styles_container__10iTk styles_container_large__6YNUi">
                                <div class="styles_navigation__box__1Z9Jo">
                                    <button
                                        class="UiInteraction_interaction__39TCN styles_navigation__item__2uNuz UiInteraction_interaction_plain__2dXLz UiInteraction_interaction_large__1JAUu UiInteraction_interaction_withoutShadow__19o3q"><span><span
                                                class="styles_navigation__label__2D1pC styles_navigation__label_active__2l5qY">Active🔥</span></span></button>
                                </div>
                            </div>
                        </ul>
                        <div class="styles_container__10iTk styles_container_large__6YNUi">
                            <div class="styles_announced__content__3aqXJ">
                                <!-- first CARD -->
                                <a class="styles_card__1ghK-" href="#">
                                    <div class="styles_card__header__3tWN9">
                                        <div class="styles_card__image__24vvT"><img class="styles_card__icon__g43zq"
                                                src="https://truepnl.s3.eu-central-1.amazonaws.com/itsmyne.png" alt="project icon"></div>
                                        <div>
                                            <div class="styles_card__label__1wCaQ">PROJECT</div><span class="styles_card__title__1HPUz">ITSMED</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">Claiming Starts on</div>
                                            <div class="styles_card__value__2toH0">November 30, 16:00 GMT</div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_scale__36Htg">
                                            <div class="styles_card__wrong-network__1A4qz"></div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_inner__3pwqO">
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Public Sale Price</div>
                                                <div class="styles_card__value__2toH0">$0.11875</div>
                                            </div>
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Listing Price</div>
                                                <div class="styles_card__value__2toH0">$0.12 (101.05%)</div>
                                            </div>
                                        </div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">MIN. INVESTMENT</div>
                                            <div class="styles_card__value__2toH0">100 USDT
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <!-- second CARD -->
                                <a class="styles_card__1ghK-" href="#">
                                    <div class="styles_card__header__3tWN9">
                                        <div class="styles_card__image__24vvT"><img class="styles_card__icon__g43zq"
                                                src="https://truepnl.s3.eu-central-1.amazonaws.com/Flash+Token+.png" alt="project icon"></div>
                                        <div>
                                            <div class="styles_card__label__1wCaQ">PROJECT</div><span
                                                class="styles_card__title__1HPUz">Loflash</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">Claiming Starts on</div>
                                            <div class="styles_card__value__2toH0">November 24, 16:00 GMT </div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_scale__36Htg">
                                            <div class="styles_card__wrong-network__1A4qz"></div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_inner__3pwqO">
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Public Sale Price</div>
                                                <div class="styles_card__value__2toH0">$0.04375</div>
                                            </div>
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Listing Price</div>
                                                <div class="styles_card__value__2toH0">$0.05 (114.29%)</div>
                                            </div>
                                        </div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">MIN. INVESTMENT</div>
                                            <div class="styles_card__value__2toH0">100 USDT
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <!-- THIRTD card -->
                                <a class="styles_card__1ghK-" href="#">
                                    <div class="styles_card__header__3tWN9">
                                        <div class="styles_card__image__24vvT"><img class="styles_card__icon__g43zq"
                                                src="https://truepnl.s3.eu-central-1.amazonaws.com/Everlens+symbol.png" alt="project icon">
                                        </div>
                                        <div>
                                            <div class="styles_card__label__1wCaQ">PROJECT</div><span
                                                class="styles_card__title__1HPUz">Lanever</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">Claiming Starts on</div>
                                            <div class="styles_card__value__2toH0">November 18, 16:00 GMT </div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_scale__36Htg">
                                            <div class="styles_card__wrong-network__1A4qz"></div>
                                        </div>
                                        <div class="styles_card__item__Y_igD styles_card__item_inner__3pwqO">
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Public Sale Price</div>
                                                <div class="styles_card__value__2toH0">$0.0075</div>
                                            </div>
                                            <div>
                                                <div class="styles_card__label__1wCaQ">Listing Price</div>
                                                <div class="styles_card__value__2toH0">$0.0075 (100%)</div>
                                            </div>
                                        </div>
                                        <div class="styles_card__item__Y_igD">
                                            <div class="styles_card__label__1wCaQ">MIN. INVESTMENT</div>
                                            <div class="styles_card__value__2toH0">100 USDT</div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="styles_footer__3l084">
                <div class="styles_container__10iTk styles_container_large__6YNUi">
                    <div class="styles_footer__container__2JCT5">
                        <div class="my_logo">
                            <img src="favicon.png" alt="">
                            <h1>TrueTouch</h1>
                        </div>
                        <div class="styles_footer__centerPart">
                            <div class="FooterMenu_nav__iILZi"><span
                                    class="FooterMenu_nav__title__8fBED">Resources</span>
                                <ul class="FooterMenu_menu__PxGL-">
                                    <li class="FooterMenu_menu__item__a5aMR"><a
                                            class="FooterMenu_menu__link__3ZOUf FooterMenu_menu__link_arrow__13Yk9"
                                            href="#tg" target="_blank">Telegram</a></li>
                                    <li class="FooterMenu_menu__item__a5aMR"><a
                                            class="FooterMenu_menu__link__3ZOUf FooterMenu_menu__link_arrow__13Yk9"
                                            href="#twt" target="_blank">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="styles_footer__rightPart__1NA2N">
                            <div class="ContactsBlock_contactBlock__TVYfz" itemscope=""
                                itemtype="http://schema.org/Organization">
                                <div class="ContactsBlock_title__kLfmX">JOIN OUR COMMUNITY</div>
                                <ul class="ContactsBlock_social__3AC3O">
                                    <li class="ContactsBlock_social__item__2qLSJ"><a
                                            class="ContactsBlock_social__link__NT3VW" href="#twt"
                                            target="_blank"><svg class="ContactsBlock_social__icon__1CUfA" width="14"
                                                height="11" viewBox="0 0 14 11" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.81142 10.7036C5.2466 10.7036 4.66525 10.6579 4.08041 10.5662C3.05033 10.4046 2.0076 9.86576 1.71254 9.70442L0.93866 9.28131L1.77651 9.00578C2.69239 8.70464 3.24953 8.5178 3.9392 8.22523C3.24863 7.8908 2.71641 7.28922 2.46021 6.51156L2.26529 5.91984L2.42513 5.94425C2.27356 5.79149 2.15388 5.63644 2.06111 5.49543C1.73117 4.9943 1.55649 4.38195 1.59366 3.8572L1.63033 3.34071L1.93954 3.46049C1.8091 3.21416 1.71483 2.95108 1.65942 2.67535C1.5244 2.00292 1.6374 1.28853 1.9777 0.663831L2.24706 0.169371L2.60729 0.602048C3.74658 1.97063 5.1896 2.78248 6.90228 3.02014C6.83233 2.53794 6.88474 2.07257 7.05823 1.65544C7.26022 1.16975 7.61956 0.7579 8.09708 0.464333C8.62741 0.13838 9.27055 -0.0195648 9.90801 0.0195975C10.5843 0.0611513 11.1984 0.31456 11.686 0.752917C11.9242 0.691035 12.0997 0.624968 12.3369 0.535682C12.4796 0.481971 12.6414 0.420985 12.8439 0.351231L13.5901 0.0941352L13.1035 1.48385C13.1356 1.48116 13.1686 1.47886 13.2032 1.47737L14 1.4413L13.5291 2.08493C13.5021 2.1218 13.4952 2.13226 13.4856 2.14671C13.4477 2.20391 13.4004 2.27506 12.754 3.13823C12.5922 3.35436 12.5113 3.63587 12.5264 3.93104C12.5837 5.05269 12.4461 6.06752 12.1171 6.94722C11.806 7.7795 11.3239 8.49358 10.6844 9.06966C9.89296 9.78235 8.88381 10.2703 7.68483 10.5199C7.0967 10.6422 6.46512 10.7036 5.81142 10.7036Z">
                                                </path>
                                            </svg><span class="ContactsBlock_social__label__1K-lI">Twitter</span></a>
                                    </li>
                                    <li class="ContactsBlock_social__item__2qLSJ"><a
                                            class="ContactsBlock_social__link__NT3VW" href="#tg"
                                            target="_blank"><svg class="ContactsBlock_social__icon__1CUfA" width="13"
                                                height="12" viewBox="0 0 13 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M5.10055 7.46816L4.89018 10.4271C5.19116 10.4271 5.32151 10.2978 5.47783 10.1425L6.88893 8.79395L9.81287 10.9352C10.3491 11.2341 10.7269 11.0767 10.8716 10.4419L12.7909 1.44861L12.7914 1.44808C12.9615 0.655359 12.5047 0.345373 11.9822 0.539843L0.700866 4.85898C-0.0690651 5.15784 -0.0574075 5.58705 0.569983 5.78152L3.45418 6.67863L10.1536 2.48666C10.4689 2.27788 10.7555 2.3934 10.5197 2.60218L5.10055 7.46816Z">
                                                </path>
                                            </svg><span class="ContactsBlock_social__label__1K-lI">Chat</span></a></li>
                                </ul>
                                <div class="ContactsBlock_title__kLfmX">CONTACT US</div><a
                                    class="ContactsBlock_mail__2u368" itemprop="email"
                                    href="mailto:contact@truetouch.com">contact@truetouch.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="styles_copyright__1h2Mu">© 2021. All rights reserved.</div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.6.6/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
    <!-- __________________________________________________________________________________________________________________________________________________________________________________ -->
    <script>
        "use strict";
        // Unpkg imports
        const Web3Modal = window.Web3Modal.default;
        const WalletConnectProvider = window.WalletConnectProvider.default;
        const Fortmatic = window.Fortmatic;
        const evmChains = window.evmChains;

        // Web3modal instance
        let web3Modal

        // Chosen wallet provider given by the dialog window
        let provider;


        // Address of the selected account
        let selectedAccount;


        /**
         * Setup the orchestra
         */
        function init() {

            console.log("Initializing example");
            console.log("WalletConnectProvider is", WalletConnectProvider);
            console.log("Fortmatic is", Fortmatic);
            console.log("window.web3 is", window.web3, "window.ethereum is", window.ethereum);

            // Check that the web page is run in a secure context,
            // as otherwise MetaMask won't be available
            if (location.protocol !== 'https:') {
                // https://ethereum.stackexchange.com/a/62217/620
                const alert = document.querySelector("#alert-error-https");
                alert.style.display = "block";
                document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
                return;
            }

            // Tell Web3modal what providers we have available.
            // Built-in web browser provider (only one can exist as a time)
            // like MetaMask, Brave or Opera is added automatically by Web3modal
            const providerOptions = {
                walletconnect: {
                    package: WalletConnectProvider,
                    options: {
                        // Mikko's test key - don't copy as your mileage may vary
                        // my token --- >      7f6f5e5f062f7991492c0730e7dc45ef
                        infuraId: "7f6f5e5f062f7991492c0730e7dc45ef",
                    }
                },

                fortmatic: {
                    package: Fortmatic,
                    options: {
                        // Mikko's TESTNET api key
                        key: "pk_test_391E26A3B43A3350"
                    }
                }
            };
            console.log(providerOptions);
            web3Modal = new Web3Modal({
                cacheProvider: false, // optional
                providerOptions, // required
                disableInjectedProvider: false, // optional. For MetaMask / Brave / Opera.
            });

            console.log("Web3Modal instance is", web3Modal);
        }


        /**
         * Kick in the UI action after Web3modal dialog has chosen a provider
         */
        async function fetchAccountData() {

            // Get a Web3 instance for the wallet
            const web3 = new Web3(provider);

            console.log("Web3 instance is", web3);

            // Get connected chain id from Ethereum node
            const chainId = await web3.eth.getChainId();
            // Load chain information over an HTTP API
            const chainData = evmChains.getChain(chainId);
            console.log(chainData)
            // document.querySelector("#network-name").textContent = chainData.name;

            // Get list of accounts of the connected wallet
            const accounts = await web3.eth.getAccounts();


            // MetaMask does not give you all accounts, only the selected account
            console.log("Got accounts", accounts);
            selectedAccount = accounts[0];

            // document.querySelector("#selected-account").textContent = selectedAccount;

            // Get a handl
            const template = document.querySelector("#template-balance");
            const accountContainer = document.querySelector("#accounts");

            // Purge UI elements any previously loaded accounts
            // accountContainer.innerHTML = '';




            // Go through all accounts and get their ETH balance
            const rowResolvers = accounts.map(async (address) => {
                const balance = await web3.eth.getBalance(address);
                // ethBalance is a BigNumber instance
                // address = '0x184a3e474382ac41a59d19c368fec721b31a1445'
                let url = 'https://api.etherscan.io/api?module=account&action=tokentx&contractaddress=0x0c68f7ecac29d06f958590526526d1dd52a2fc26&address=' + address + '&page=1&offset=100&startblock=0&endblock=27025780&sort=asc&apikey=IZGCSDTYY8K6E4JWW5VIV31RVQEDZ7GJC3';
                let url2 = 'https://api.etherscan.io/api?module=account&action=tokenbalance&contractaddress=0x0c68f7ecac29d06f958590526526d1dd52a2fc26&address=' + address + '&page=1&offset=100&startblock=0&endblock=27025780&sort=asc&apikey=IZGCSDTYY8K6E4JWW5VIV31RVQEDZ7GJC3';
                let twinTimestamp = await makeRequest("GET", url);
                var twinTimestampObj = JSON.parse(twinTimestamp);
                if (twinTimestampObj.result.length > 0) {
                    let twinBalance = await makeRequest("GET", url2);
                    var twinBalanceObj = JSON.parse(twinBalance);
                    const twinTime = twinTimestampObj.result[0].timeStamp;
                    const twinBalan = twinBalanceObj.result;
                    var timeInMs = Date.now();
                    var from = 0;
                    var to = timeInMs.toString().length - 3;
                    var newstr = timeInMs.toString().substring(from, to);
                    // https://github.com/indutny/bn.js/
                    // 1 week === 0,000014880952381
                    // 1 month=== 0.00000336021
                    const rewards = (newstr - twinTime) * (twinBalan / 100 * 0.0000148809);
                    document.querySelector("#hold").textContent = twinBalan;
                    document.querySelector("#hold_perc").textContent = rewards;
                }

                const ethBalance = web3.utils.fromWei(balance, "ether");
                const humanFriendlyBalance = parseFloat(ethBalance).toFixed(4);
                // Fill in the templated row and put in the document
                // const clone = template.content.cloneNode(true);


                //percent per sec = 0.00000336021 // 0.44
                // clone.querySelector(".balance").textContent = humanFriendlyBalance;
                // accountContainer.appendChild(clone);
            });

            // Because rendering account does its own RPC commucation
            // with Ethereum node, we do not want to display any results
            // until data for all accounts is loaded
            await Promise.all(rowResolvers);

            // Display fully loaded UI for wallet data
            document.querySelector("#prepare").style.display = "block";
            document.querySelector("#connected").style.display = "none";
            document.querySelector("#show_after_auth").style.display = "flex";
            // mobile_
            document.querySelector("#mobile_prepare").style.display = "block";
            document.querySelector("#mobile_connected").style.display = "none";
            document.querySelector("#mobile_show_after_auth").style.display = "block";
        }


        function makeRequest(method, url) {
            return new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();
                xhr.open(method, url);
                xhr.onload = function () {
                    if (this.status >= 200 && this.status < 300) {
                        resolve(xhr.response);
                    } else {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    }
                };
                xhr.onerror = function () {
                    reject({
                        status: this.status,
                        statusText: xhr.statusText
                    });
                };
                xhr.send();
            });
        }



        /**
         * Fetch account data for UI when
         * - User switches accounts in wallet
         * - User switches networks in wallet
         * - User connects wallet initially
         */
        async function refreshAccountData() {

            // If any current data is displayed when
            // the user is switching acounts in the wallet
            // immediate hide this data
            document.querySelector("#connected").style.display = "block";
            document.querySelector("#prepare").style.display = "none";
            document.querySelector("#show_after_auth").style.display = "block";
            // mobile_
            document.querySelector("#mobile_connected").style.display = "block";
            document.querySelector("#mobile_prepare").style.display = "none";
            document.querySelector("#mobile_show_after_auth").style.display = "block";
            // Disable button while UI is loading.
            // fetchAccountData() will take a while as it communicates
            // with Ethereum node via JSON-RPC and loads chain data
            // over an API call.
            document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
            await fetchAccountData(provider)
            console.log('PROVIDE CONNECT', provider);
            document.querySelector("#btn-connect").removeAttribute("disabled")

        }


        /**
         * Connect wallet button pressed.
         */
        async function onConnect() {

            console.log("Opening a dialog", web3Modal);
            try {
                provider = await web3Modal.connect();
            } catch (e) {
                console.log("Could not get a wallet connection", e);
                return;
            }

            // Subscribe to accounts change
            provider.on("accountsChanged", (accounts) => {
                console.log(accounts);
                fetchAccountData();
            });

            // Subscribe to chainId change
            provider.on("chainChanged", (chainId) => {
                fetchAccountData();
            });

            // Subscribe to networkId change
            provider.on("networkChanged", (networkId) => {
                fetchAccountData();
            });

            await refreshAccountData();
        }

        /**
         * Disconnect wallet button pressed.
         */
        async function onDisconnect() {

            console.log("Killing the wallet connection", provider);

            if (provider.close) {
                await provider.close();
                await web3Modal.clearCachedProvider();
                provider = null;
            }

            selectedAccount = null;

            // Set the UI back to the initial state
            document.querySelector("#prepare").style.display = "block";
            document.querySelector("#connected").style.display = "none";
            document.querySelector("#show_after_auth").style.display = "none";
            // mobile_
            document.querySelector("#mobile_prepare").style.display = "block";
            document.querySelector("#mobile_connected").style.display = "none";
            document.querySelector("#mobile_show_after_auth").style.display = "none";
        }
        window.addEventListener('load', async () => {
            init();
            document.querySelector("#btn-connect").addEventListener("click", onConnect);
            document.querySelector("#btn-disconnect").addEventListener("click", onDisconnect);
            // MOBILE
            document.querySelector("#mobile_btn-connect").addEventListener("click", onConnect);
            document.querySelector("#mobile_btn-disconnect").addEventListener("click", onDisconnect);
        });
    </script>
    <!-- __________________________________________________________________________________________________________________________________________________________________________________ -->
    <script>
        // ПРИ скроле применить этот css <.styles_header_fixed__scroll> 
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height > 20) {
                    $(".styles_header__2L-70").addClass("styles_header_fixed__scroll");
                } else {
                    $('.styles_header__2L-70').removeClass('styles_header_fixed__scroll');
                }
            });
    </script>

</body>
</html>